{
  "user": "linkinbio",
  "user_url": "linkinbio",
  "media": "https://instagram.com",
  "symbol": "@",
  "media_name": "Instagram",
  "name": "Linkinbio",
  "photo": "https://cdn.glitch.com/35409746-8e4a-406e-ac47-16c4db92cad8%2F10x100profile.jpeg",
  "img_top": "150",
  "img_margin": "10",
  "home": "/@/instagrammer.html",
  "display":"Linkinbio",

  "msg": "",

  "title1": "Youtube",
  "link1": "https://www.youtube.com/c/CodeWithHarry/videos",

  "title2": "Twitter",
  "link2": "https://twitter.com/theXSSrat",

  "title3": "",
  "link3": "",

  "title4": "",
  "link4": "",

  "title5": "",
  "link5": "",
  
  "title6":"",
  "link6":"",
  
  "title7":"",
  "link7":"",

  "bio": "This is my #Secret bio...",

  "Topic1": "",
  "Topic2": ""
}
